<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/reset.min.css">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/index.css">
    <link rel="stylesheet" charset="utf-8" type="text/css" href="css/swiper-3.4.0.min.css">
    <title>Title</title>
    <script type="text/javascript" charset="utf-8">
        var myScroll7;
        function loaded() {
            myScroll7 = new IScroll('#favopage', {freeScroll: true, click: true});
        }
    </script>
    <script src="js/index.js"></script>
</head>
<body onload="loaded()">
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div id="favopage">
                <div id="favo">
                    <div class="favorite">
                        <ul class="favorite_lists">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script charset="UTF-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/iscroll.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/swiper-3.4.0.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/index.js"></script>
<script charset="UTF-8" type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
                oMain = $(".swiper-container")[0],
                n = winW / desW;
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(750);

    $('.swiper-container').on('touchstart',function (e) {
        var touch = e.originalEvent,
                startX = touch.changedTouches[0].pageX;
        $('.swiper-container').on('touchmove', function (e) {
            e.preventDefault();
            touch = e.originalEvent.touches[0] ||
                    e.originalEvent.changedTouches[0];
        }).on("touchend",function () {
            e.preventDefault();
            if (touch.pageX - startX > 350) {
                $(".swiper-container").off('touchmove');
                window.location = "https://zhangxiuqiang.github.io/xmcs/index.html";
                e.preventDefault();
            }
        })
    });

    var swiper = new Swiper(".swiper-container", {
        direction: "horizontal",
        allowSwipeToNext: false,
        swipeToNext: true,
        observer: true,
        threshold: 100
    });
</script>
</body>
</html>